:root{
  --clr-mainBg: hsl(233, 47%, 7%);
  --clr-cardBg:hsl(244, 38%, 16%);
  --clr-accent:hsl(277, 64%, 61%);

  --clr-mainHeadings:  hsl(0, 0%, 100%);
  --clr-mainP:hsla(0, 0%, 100%, 0.75);
  --clr-statsHeading:hsla(0, 0%, 100%, 0.6);


}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  
}

body{
  background: var(--clr-mainBg);
  font-size: 15px;
}

main{
  width: 90%;
  margin: 50px auto;
  border-radius: 10px;
  overflow: hidden;
  background: var(--clr-cardBg);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobileImgWrapper{
  width: 100%;
  aspect-ratio: 1.5/1;
  background-image: url(./images/image-header-mobile.jpg);
  background-size: 100% 100%;
  background-color: var(--clr-accent);
  background-blend-mode: multiply;
}

.textArea{
  margin: 0 auto;
}

h1{
  text-align: center;
  width: 85%;
  margin: 0 auto;
  color: var(--clr-mainHeadings);
  font-weight: 700;
  font-size: 1.8rem;
  margin-top: 30px;
}

.insights{
  color: var(--clr-accent);
}

p{
  color: var(--clr-statsHeading);
  text-align:center;
  line-height: 1.3rem;
  width: 80%;
  margin: 15px auto;
}

ul{
  display:flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin-bottom: 20px;
}

li{
  font-family: 'Lexend Deca', sans-serif;
  color: var(--clr-statsHeading);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
 
}

.listNumber{
  color: var(--clr-mainHeadings);
  font-size: 1.4rem;
  font-family: 'Inter', sans-serif;
  font-weight: 700; 
}

.stat{
  text-transform: uppercase;
  padding: 5px;
}



@media (min-width: 1440px){

  main{
    flex-direction: row;
    width: 80%;
  }

  .mobileImgWrapper{
    display: none;
  }

  .desktopImgWrapper{
    width: 50%;
    aspect-ratio: 1.2/1;
    background-image:url(./images/image-header-desktop.jpg);
    background-size: 100% 100%;
    background-color: var(--clr-accent);
    background-blend-mode: multiply;
  }

  .textArea{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
  }

  .textArea >*{
    margin-left: 10%;
  }

  h1{
    font-size: 2.5rem;
    text-align:left;
    width: 80%;
  }

  p{
    text-align: left;
    width: 65%;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  ul{
    flex-direction: row;
    width: 55%;
    justify-content: space-between;
  }

  li{
    align-items: flex-start;
    padding:0;
    text-align: left;
  }

  .stat{
    padding: 0;
  }
}